<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <head>
    <title>CSE-2k14</title>
  </head>
  <body>
    <h1>Computer Science and Engineering</h1>
    <h2>Royal School of Engineering and Technology</h2>
    <h3>Batch-2014</h3>
    <p>5th Semester Syllabus-<a href="http://dl.dropbox.com/s/31utphcah0u86lu/BTechCSE5th2014.pdf?dl=0">download</a></p>
    
    <div style="position: relative">
      <p style="position:fixed; bottom: 0; width:100%; text-align: center">
      Contact: rahulsingha@hotmail.com<br/>
      Group Id: csebranch14@gmail.com</p>
  </body>
  <style>
    body{
      background-color:#7BB9CB;
      color:#000001;
      text-align:center;
    }
  </style>
    
</html>
